h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-size:3rem;
    color: rgb(154, 46, 255);
}
h2{
    font-size:2rem;
    color:rgb(93, 5, 101);
    
}
h3{
    font-size:2rem;
    color:rgb(93, 5, 101);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    margin:0.5rem;
    color:#adacac;
    cursor: pointer;
}
li:hover{
    color: #fff;
}

.nav{
    background: linear-gradient(90deg, blue,red);
    top: 0;
    left:0;
    right: 0;
    display: flex;
}

.nav-link{
    text-decoration: none;
    color:#ffffff;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    transition: transform 0.3s;
}
.nav-link:hover{
    transform: translate(2px, -3px);
}
.space{
    flex-grow:1;
}

.icon{
    width: 60px;
    height: 60px;
}

.link-div, .centers-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centers-title{
    margin-top: 4rem;
}

.title-div{
    background: linear-gradient( rgb(0, 92, 185), #fff);
    padding-top: 2.5rem;
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0;
    clip-path: polygon(0 0, 100% 0, 100% 84%, 50% 100%, 50% 100%, 0 84%);
}

.title-image{
    width:100%;
    height:100%
}

.title-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.button{
    border-radius: 5px;
    background:green;
    padding:0.5rem 2.5rem   
}

.search-btn{
    border-radius: 20px;
    border: 1px solid dodgerblue;
    padding:0.3rem 2rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: 400;
    color:dodgerblue
}
.search-btn:hover{
    background:dodgerblue;
    color:#fff;
}


.grid-1X2{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid-1X5{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}
.grid-image{
    width:40rem;
    height:20rem
}
.grid-div-alignment{
    display: flex;
    justify-content: center;
    align-items: center;

}
.centers-list-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.black-div{
    background-color: #000;
    color:#fff;
}

.clipped-black-div{
    clip-path: polygon(0 0, 100% 29%, 100% 100%, 0 76%, 0 76%, 0 76%);
}

#centers-list{
    width:30rem;
    height: 2.5rem;
    border:1px solid gray;
    padding:0.5rem;
    border-radius:10px;
    box-shadow: 2px 2px gray;
    margin-right: 10px;
    outline: 0;
}

.testimonial{
    margin-top: 2.5rem;
    padding:10rem 4rem;
}

.footer-link{
    color:#fff;
    font-weight: bold;
    font-size:1.2rem
}

.records-div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#name{
    width:29rem;
    border:1px solid gray;
    padding:0.5rem;
    border-radius:10px;
    box-shadow: 2px 2px gray;
    margin: 10px;
    margin-right: 15px;
    outline:0
}

.name:focus{
    border:1px solid red;
}

.link{
    color:blue;
}

.learn-more{
    background:dodgerblue;
    color:#fff;
    font-size: 0.9rem;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem 1rem;
    margin-top: 1rem;
    width:7rem;
    height:2rem;
    border-radius: 25px;
}

.learn-more::after{
    content:">";
    margin-left: 0.1rem;
    transition:margin 0.2s;
}
.learn-more:hover::after{
    margin-left:1rem
}
.learn-more:hover{
    background-color: #fff;
    color:blue;
    border: 1px solid dodgerblue;
}

.container{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.box{
    width:100px;
    height: 100px;
    border-radius: 5px;
    margin-top: 10px;
    color:gold;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.box:hover{
    transform: translateY(-10px);
}

.para{
    font-style: italic;
    font-size:1.5rem;
    font-weight: 500;
}